{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.insertSpaces": false,
    "html.format.endWithNewline": true,
    "html.format.wrapAttributes": "force",
    "json.format.enable": false,
    "typescript.preferences.importModuleSpecifier": "relative",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[typescript]": {
        "editor.codeActionsOnSave": {
			"source.organizeImports": "explicit",
			"source.fixAll": "explicit"
		},
        "editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[scss]": {
		"editor.defaultFormatter": "vscode.css-language-features"
	}
}
